{
	"name": "Shades of Purple Chrome Theme",
	"description": "🦄 Shades of Purple — A professional theme with hand-picked & bold shades of purple for Google Chrome Browser.",
	"manifest_version": 2,
	"version": "0.4.0",
	"icons": {
		"16": "icon/icon-16.png",
		"48": "icon/icon-48.png",
		"96": "icon/icon-96.png",
		"128": "icon/icon-128.png"
	},
	"theme": {
		"colors": {
			"frame": [50, 50, 100],
			"frame_inactive": [50, 50, 85],
			"frame_incognito": [50, 50, 105],
			"frame_incognito_inactive": [50, 50, 95],
			"ntp_background": [50, 50, 100],
			"toolbar": [30, 30, 63],
			"tab_text": [255, 255, 255],
			"tab_background_text": [165, 153, 233],
			"bookmark_text": [255, 255, 255],
			"tab_background_text_incognito": [255, 255, 255],
			"tab_background_text_incognito_inactive": [165, 153, 233],
			"ntp_text": [165, 153, 233]
		},
		"tints": {
			"buttons": [0.69, 0.65, 0.76]
		}
	}
}
